<!DOCTYPE HTML>
<html>
<head> 
    <title>Welcome to My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Look at my CV <a href="/greeting?name">here</a></p>
</body>
</html>
